# BookManager

./: DoAn1.sln  sql-script.sql  test.xlsx
DoAn1/: App.config  App.xaml  App.xaml.cs  Book.cs  BookExtension.cs  Category.cs  Discount.cs  DoAn1.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyShopContext.cs  Order.cs  OrderBook.cs  OrderBookExtension.cs  OrderExtension.cs  Settings.cs
DoAn1/BUS/: AccountBUS.cs  BookBUS.cs  CategoryBUS.cs  DiscountBUS.cs  ExpressionBUS.cs  FirebaseBUS.cs  OrderBUS.cs  OrderBookBUS.cs
DoAn1/Converter/: RelativeToAbsoluteConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
DoAn1/DAO/: BookDAO.cs  CategoryDAO.cs  DiscountDAO.cs  OrderBookDAO.cs  OrderDAO.cs
DoAn1/Models/: Book.cs  Category.cs  Discount.cs  Order.cs  OrderBook.cs  TenDbContext.cs
DoAn1/Properties/: Settings.Designer.cs  Settings.settings
DoAn1/UI/Converters/: FloatToVNDConverter.cs  RelativeToAbsoluteConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ValidationRuleConverter.cs
DoAn1/UI/DAO/: BookDAO.cs  CategoryDAO.cs
DoAn1/UI/UserControls/: ComboBoxUC.xaml  ComboBoxUC.xaml.cs  CountingTextBoxUC.xaml  CountingTextBoxUC.xaml.cs  DatePicker.cs  EditDiscountUC.xaml  EditDiscountUC.xaml.cs  IconButtonUC.xaml  IconButtonUC.xaml.cs  IconOnlyButtonUC.xaml  IconOnlyButtonUC.xaml.cs  IconWithTextButtonUC.xaml  IconWithTextButtonUC.xaml.cs  InputFieldUC.xaml  InputFieldUC.xaml.cs  NavigationUC.xaml  NavigationUC.xaml.cs  NumberFrameUC.xaml  NumberFrameUC.xaml.cs  NumberUpdownUC.xaml  NumberUpdownUC.xaml.cs  TextFieldUC.xaml  TextFieldUC.xaml.cs  TextOnlyButtonUC.xaml  TextOnlyButtonUC.xaml.cs  TextOnlyOutlineButtonUC.xaml  TextOnlyOutlineButtonUC.xaml.cs
DoAn1/UI/ValidationRules/: AlphabetsOnlyValidationRule.cs  DigitsOnlyValidationRule.cs  EmailValidationRule.cs  LengthValidationRule.cs  NotEmptyOrWhiteSpacesOnlyValidationRule.cs  NumberValidationRule.cs
DoAn1/UI/Windows/: AddBookToOrderWindow.xaml  AddBookToOrderWindow.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddDiscountWindow.xaml  AddDiscountWindow.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  BookQuantityFormWindow.xaml  BookQuantityFormWindow.xaml.cs  CalenderWindow.xaml  CalenderWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  CouponManagement.xaml  CouponManagement.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  Demo.xaml  Demo.xaml.cs  EditDiscountWindow.xaml  EditDiscountWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  ViewCategory.xaml  ViewCategory.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs  (+4 more)
published/: DoAn1.application  Publish.html
published/Application Files/DoAn1_1_0_0_0/: DoAn1.deps.json.deploy  DoAn1.dll.config.deploy  DoAn1.dll.deploy  DoAn1.dll.manifest  DoAn1.exe.deploy  Launcher.exe.deploy
published/Application Files/DoAn1_1_0_0_1/: DoAn1.dll.config.deploy  DoAn1.dll.deploy  DoAn1.dll.manifest  DoAn1.exe.deploy
published/Application Files/DoAn1_1_0_0_1/Resources/Images/: logo.ico.deploy
published/Application Files/DoAn1_1_0_0_2/: DoAn1.dll.deploy  DoAn1.dll.manifest  DoAn1.exe.deploy
published/Application Files/DoAn1_1_0_0_2/Resources/BookCovers/: placeholder.jpg.deploy
published/Application Files/DoAn1_1_0_0_3/: DoAn1.dll.config.deploy  DoAn1.dll.deploy  DoAn1.dll.manifest  DoAn1.exe.deploy
published/Application Files/DoAn1_1_0_0_4/: DoAn1.deps.json.deploy  DoAn1.dll.deploy  DoAn1.dll.manifest  DoAn1.exe.deploy
