<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoAn1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ButtonSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ColorPalatte_Background" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#F2F0EB</Value>
    </Setting>
    <Setting Name="ColorPalatte_Foreground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#593122</Value>
    </Setting>
    <Setting Name="ColorPalatte_ButtonColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#D95F18</Value>
    </Setting>
    <Setting Name="ColorPalatte_SubBackground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#BFAE99</Value>
    </Setting>
    <Setting Name="ColorPalatte_DarkerSubBackground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#A6774E</Value>
    </Setting>
    <Setting Name="ColorPalatte_DarkerBackground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#E1DDD2</Value>
    </Setting>
    <Setting Name="SQLServer_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS</Value>
    </Setting>
    <Setting Name="SQLServer_Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">BookManager</Value>
    </Setting>
    <Setting Name="SQLServer_UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLServer_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>